# VoiceInHandDev

./: CODE_OF_CONDUCT.md  LICENSE  README.md  VoiceInHandDev.sln
.github/ISSUE_TEMPLATE/: feature-work.md
MediaResources/videos/: scripts.txt  video5yishengnihao.mov  video6wohaishihendanxin.mov  video7xiexie.mov
MediaResources/videos/成片/: 医2你就放心吧.mov  医3没关系.mov  病2我还是很担心.mov
VoiceInHandDev/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VoiceInHandDev.csproj
VoiceInHandDev.Android/: MainActivity.cs  VoiceInHandDev.Android.csproj
VoiceInHandDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoiceInHandDev.Android/Resources/: Resource.designer.cs
VoiceInHandDev.iOS/: AppDelegate.cs  Info.plist  Main.cs  VoiceInHandDev.iOS.csproj
VoiceInHandDev.iOS/Properties/: AssemblyInfo.cs
VoiceInHandDev/Models/: Item.cs  SavedItemConstants.cs
VoiceInHandDev/Services/: IDataStore.cs  MockDataStore.cs
VoiceInHandDev/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs  SavedItemModel.cs
VoiceInHandDev/Views/: FavouritiesPage.xaml  FavouritiesPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  SignToWordPage.xaml  SignToWordPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs  VoiceToSignPage.xaml  VoiceToSignPage.xaml.cs
